spring.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=ProyectoE2-D_2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=laboratorios
spring.datasource.password=Saucr.118
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.show-sql=true